# L_DELAY

**Python Data Analysis Review Exercise**

Create a data frame from https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv
‐ Show how many elements this data has, the column names and the data types for each column
‐ Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
‐ Group the data by airline and show the minimum, mean departure delay for each
‐ Use the .agg() method to aggregate min, mean and max delays for departure and arrival

In [22]:
# import 
import numpy as np
import pandas as pd

In [23]:
# df = pd.read_csv('https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv')
df = pd.read_csv('data/flights_jan.csv') # these two sources have different amounts of data

In [24]:
df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

Part 1

In [26]:
# Show how many elements this data has, the column names and the data types for each column)
print(df.size)
print(df.columns)
print(df.dtypes)

14581656
Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')
YEAR                     int64
MONTH                    int64
DAY                      int64
DAY_OF_WEEK              int64
AIRLINE                 object
FLIGHT_NUMBER            int64
TAIL_NUMBER             object
ORIGIN_AIRPORT          object
DESTINATION_AIRPORT     object
SCHEDULED_DEPARTURE      int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME           int64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE                 int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL        int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED                 int64
CANCELLED                int64
CANCELLATION_REASON     object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtype: object

In [27]:
# Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
df.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,470376.0,470376.000000,470376.000000,470376.000000,470376.000000,470376.000000,458680.000000,458680.000000,458461.000000,458461.000000,...,470376.000000,458066.000000,457373.000000,470376.000000,470376.000000,96013.000000,96013.000000,96013.000000,96013.000000,96013.000000
mean,2015.0,1.000867,15.840117,4.028139,2266.406479,1322.832859,1332.380692,9.756094,16.460115,1356.122741,...,1506.104059,1492.683847,5.812243,0.002088,0.025556,13.326154,0.069782,17.806807,22.747055,2.753648
std,0.0,0.029439,8.959595,1.934915,1804.402917,468.532182,480.011687,36.637593,9.532279,479.959487,...,483.822894,503.150745,39.419150,0.045644,0.157807,24.723523,2.067449,45.335431,40.931713,18.591158
min,2015.0,1.000000,1.000000,1.000000,1.000000,5.000000,1.000000,-48.000000,1.000000,1.000000,...,1.000000,1.000000,-82.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.0,1.000000,8.000000,2.000000,760.000000,925.000000,930.000000,-5.000000,11.000000,945.000000,...,1123.000000,1116.000000,-13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2015.0,1.000000,16.000000,4.000000,1735.000000,1320.000000,1328.000000,-2.000000,14.000000,1342.000000,...,1525.000000,1521.000000,-4.000000,0.000000,0.000000,4.000000,0.000000,2.000000,4.000000,0.000000
75%,2015.0,1.000000,24.000000,6.000000,3488.000000,1720.000000,1728.000000,9.000000,19.000000,1742.000000,...,1914.000000,1915.000000,10.000000,0.000000,0.000000,18.000000,0.000000,18.000000,29.000000,0.000000
max,2015.0,2.000000,31.000000,7.000000,9793.000000,2359.000000,2400.000000,1988.000000,176.000000,2400.000000,...,2359.000000,2400.000000,1971.000000,1.000000,1.000000,830.000000,241.000000,1971.000000,948.000000,938.000000

In [38]:
# Group the data by airline and show the minimum, mean departure delay for each
print(df.groupby('AIRLINE')[['DEPARTURE_DELAY']].count())
print(df.groupby('AIRLINE')[['DEPARTURE_DELAY']].min())
# we want a data frame for each carrier such as AS or DL
AS_ = df[df['AIRLINE']=='AS'] # careful 'as' is a keyword in Python
AS_.head(3)
DL_ = df[df['AIRLINE']=='DL']
DL_.head(3)

         DEPARTURE_DELAY
AIRLINE
AA                 43222
AS                 13219
B6                 20562
DL                 63812
EV                 48297
F9                  6758
HA                  6422
MQ                 27697
NK                  8666
OO                 46997
UA                 37484
US                 32576
VX                  4651
WN                 98317
         DEPARTURE_DELAY
AIRLINE
AA                 -29.0
AS                 -47.0
B6                 -27.0
DL                 -26.0
EV                 -33.0
F9                 -32.0
HA                 -26.0
MQ                 -29.0
NK                 -28.0
OO                 -48.0
UA                 -40.0
US                 -26.0
VX                 -20.0
WN                 -15.0

In [44]:
# Use the .agg() method to aggregate min, mean and max delays for departure and arrival
# We can use agg() methods for aggregation:
df[['DEPARTURE_DELAY','ARRIVAL_DELAY', 'DISTANCE']].agg(['min','mean','max', 'sum'])
# or
df.agg({'DEPARTURE_DELAY':['min','mean','max'], 'ARRIVAL_DELAY':['min', 'mean', 'max']})
# or
i = df[['DEPARTURE_DELAY', 'ARRIVAL_DELAY', 'DISTANCE']]
i.agg(['min', 'mean', 'max', 'sum'])

      DEPARTURE_DELAY  ARRIVAL_DELAY      DISTANCE
min     -4.800000e+01  -8.200000e+01  3.100000e+01
mean     9.756094e+00   5.812243e+00  8.032689e+02
max      1.988000e+03   1.971000e+03  4.983000e+03
sum      4.474925e+06   2.658363e+06  3.778384e+08

In [48]:
# The number of flight records
df['FLIGHT_NUMBER'].count()

470376

In [50]:
# The number of unique airlines
df.agg({'AIRLINE':['nunique']})

         AIRLINE
nunique       14

In [54]:
# How many unique aircraft are represented
df['TAIL_NUMBER'].nunique() 
# or 
df.TAIL_NUMBER.nunique()

4399

In [58]:
# The greatest recorded delay (show the related data)
longest_delay = df.ARRIVAL_DELAY.max()
longest_delay
df[df.ARRIVAL_DELAY == longest_delay]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
337720,2015,1,23,5,AA,1322,N598AA,BHM,DFW,700,...,1805.0,1971.0,0,0,NaN,0.0,0.0,1971.0,0.0,0.0

In [60]:
# A dataframe containing all AA flights that have no missing data members

df[df.AIRLINE == 'AA'].dropna()

Empty DataFrame
Columns: [YEAR, MONTH, DAY, DAY_OF_WEEK, AIRLINE, FLIGHT_NUMBER, TAIL_NUMBER, ORIGIN_AIRPORT, DESTINATION_AIRPORT, SCHEDULED_DEPARTURE, DEPARTURE_TIME, DEPARTURE_DELAY, TAXI_OUT, WHEELS_OFF, SCHEDULED_TIME, ELAPSED_TIME, AIR_TIME, DISTANCE, WHEELS_ON, TAXI_IN, SCHEDULED_ARRIVAL, ARRIVAL_TIME, ARRIVAL_DELAY, DIVERTED, CANCELLED, CANCELLATION_REASON, AIR_SYSTEM_DELAY, SECURITY_DELAY, AIRLINE_DELAY, LATE_AIRCRAFT_DELAY, WEATHER_DELAY]
Index: []

[0 rows x 31 columns]

In [78]:
# A dataframe containing all flights departing from SEA grouped by destination
# NB here we use mean() to show actual data rather than just the groupby object
df[df.ORIGIN_AIRPORT=='SEA'].groupby('DESTINATION_AIRPORT')[['DEPARTURE_DELAY']].mean() # nicely formatted data frame

                     DEPARTURE_DELAY
DESTINATION_AIRPORT
ABQ                         2.725806
ANC                         9.246285
ATL                         5.427807
AUS                        -1.419355
BLI                         0.838710
...                              ...
SMF                         8.013393
SNA                        -1.202128
STL                         4.516129
TPA                        -0.096774
TUS                         2.500000

[61 rows x 1 columns]

In [82]:
# A dataframe containing all flights grouped by airline and sorted by increasing flight duration
result = df.groupby(['AIRLINE', 'FLIGHT_NUMBER'], sort=True)[['ARRIVAL_DELAY']].mean()
result

                       ARRIVAL_DELAY
AIRLINE FLIGHT_NUMBER
AA      1                 -17.137931
        2                  -3.482759
        3                 -18.103448
        4                   4.620690
        5                  34.516129
...                              ...
WN      4994               23.800000
        4995               21.717949
        4997               -0.752577
        4998                6.217391
        4999               11.956522

[16301 rows x 1 columns]

*Decide how you can address the following challenges*

In [ ]:
# ‐ On average, which airline is the most punctual
# punctuality meaning arrives on time or better
punct_arr = df[df['arr_delay']<=0]
punct_arr.max()
# punctuality meaning departs on time or better
punct_dep = df[df['dep_delay']<=0]
punct_dep.min()
# ... meaning arr and dep on time or better
punct = punct_arr[df['dep_delay']<=0]
punct.head()
# .. meaning arr and dep exactly on time
dep_ontime = punct[df['dep_delay']==0]
arr_ontime = dep_ontime[df['arr_delay']==0]
arr_ontime
dep_ontime

In [ ]:
# ‐ Which airline arrives ahead of time most often
df_top = df.groupby(['carrier'])['arr_delay'].agg(len)
df_freq = df_top.sort_values(ascending=False).head(1).reset_index()
df_freq