**Python Data Analysis Review Exercise**

Create a data frame from https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv
‐ Show how many elements this data has, the column names and the data types for each column
‐ Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
‐ Group the data by airline and show the minimum, mean departure delay for each
‐ Use the .agg() method to aggregate min, mean and max delays for departure and arrival

In [39]:
# import 
import numpy as np
import pandas as pd

In [40]:
# df = pd.read_csv('https://raw.githubusercontent.com/ismayc/pnwflights14/master/data/flights.csv')
df = pd.read_csv('data/flights_small.csv') # these two sources have different amounts of data

In [41]:
df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

Part 1

In [42]:
# Show how many elements this data has, the column names and the data types for each column)

In [43]:
print(df.size)

3162

In [44]:
print(df.columns)

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [45]:
print(df.dtypes)

YEAR                     int64
MONTH                    int64
DAY                      int64
DAY_OF_WEEK              int64
AIRLINE                 object
FLIGHT_NUMBER            int64
TAIL_NUMBER             object
ORIGIN_AIRPORT          object
DESTINATION_AIRPORT     object
SCHEDULED_DEPARTURE      int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME           int64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE                 int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL        int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED                 int64
CANCELLED                int64
CANCELLATION_REASON     object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtype: object

In [46]:
# Show the statistical summaries for the numeric columns in the dataset ( df.describe() )
df.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,102.0,102.0,102.0,102.0,102.000000,102.000000,97.000000,97.000000,97.000000,97.000000,...,102.000000,97.000000,97.000000,102.0,102.000000,12.000000,12.0,12.000000,12.0,12.000000
mean,2015.0,1.0,1.0,4.0,1795.696078,308.568627,332.597938,2.969072,16.340206,333.268041,...,673.068627,670.268041,-0.206186,0.0,0.049020,10.416667,0.0,31.416667,0.0,8.500000
std,0.0,0.0,0.0,0.0,1958.905760,210.326126,300.982927,22.344114,7.014697,221.190082,...,139.271176,155.981337,24.381063,0.0,0.216975,13.747452,0.0,31.387485,0.0,29.444864
min,2015.0,1.0,1.0,4.0,17.000000,5.000000,2.000000,-16.000000,7.000000,14.000000,...,320.000000,259.000000,-36.000000,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
25%,2015.0,1.0,1.0,4.0,380.500000,115.000000,110.000000,-8.000000,12.000000,122.000000,...,549.000000,549.000000,-14.000000,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000
50%,2015.0,1.0,1.0,4.0,1164.500000,318.500000,316.000000,-4.000000,14.000000,329.000000,...,634.000000,629.000000,-4.000000,0.0,0.000000,3.500000,0.0,19.000000,0.0,0.000000
75%,2015.0,1.0,1.0,4.0,2312.000000,520.000000,525.000000,2.000000,19.000000,538.000000,...,803.000000,756.000000,6.000000,0.0,0.000000,17.750000,0.0,55.500000,0.0,0.000000
max,2015.0,1.0,1.0,4.0,7419.000000,535.000000,2354.000000,108.000000,43.000000,718.000000,...,1020.000000,1039.000000,102.000000,0.0,1.000000,43.000000,0.0,85.000000,0.0,102.000000

In [47]:
# Group the data by airline and show the minimum, mean departure delay for each
print(df.groupby('AIRLINE')[['DEPARTURE_DELAY']].count())
print(df.groupby('AIRLINE')[['DEPARTURE_DELAY']].min())
# we want a data frame for each carrier such as AS or DL
AS_ = df[df['AIRLINE']=='AS'] # careful 'as' is a keyword in Python
AS_.head(3)
DL_ = df[df['AIRLINE']=='DL']
DL_.head(3)

         DEPARTURE_DELAY
AIRLINE
AA                    13
AS                    10
B6                    12
DL                    11
EV                     8
F9                     1
HA                     5
MQ                     0
NK                    11
OO                     7
UA                    11
US                     8
         DEPARTURE_DELAY
AIRLINE
AA                 -11.0
AS                 -15.0
B6                 -14.0
DL                 -14.0
EV                 -12.0
F9                  -4.0
HA                 -11.0
MQ                   NaN
NK                 -16.0
OO                 -10.0
UA                  -6.0
US                 -11.0

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5,2015,1,1,4,DL,806,N3730B,SFO,MSP,25,...,610.0,8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,1,1,4,DL,1173,N826DN,LAS,ATL,30,...,656.0,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,2015,1,1,4,DL,2336,N958DN,DEN,ATL,30,...,453.0,-30.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# Use the .agg() method to aggregate min, mean and max delays for departure and arrival
# We can use agg() methods for aggregation:
df[['DEPARTURE_DELAY','ARRIVAL_DELAY', 'DISTANCE']].agg(['min','mean','max', 'sum'])
# or
df.agg({'DEPARTURE_DELAY':['min','mean','max'], 'ARRIVAL_DELAY':['min', 'mean', 'max']})
# or
i = df[['DEPARTURE_DELAY', 'ARRIVAL_DELAY', 'DISTANCE']]
i.agg(['min', 'mean', 'max', 'sum'])

      DEPARTURE_DELAY  ARRIVAL_DELAY       DISTANCE
min        -16.000000     -36.000000      84.000000
mean         2.969072      -0.206186    1157.764706
max        108.000000     102.000000    2762.000000
sum        288.000000     -20.000000  118092.000000

In [49]:
# The number of flight records
df['FLIGHT_NUMBER'].count()

np.int64(102)

In [50]:
# The number of unique airlines
df.agg({'AIRLINE':['nunique']})

         AIRLINE
nunique       12

In [51]:
# How many unique aircraft are represented
df['TAIL_NUMBER'].nunique() 
# or 
df.TAIL_NUMBER.nunique()

102

In [52]:
# The greatest recorded delay (show the related data)
longest_delay = df.ARRIVAL_DELAY.max()
longest_delay
df[df.ARRIVAL_DELAY == longest_delay]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
70,2015,1,1,4,AA,1057,N3ASAA,DFW,MIA,515,...,1038.0,102.0,0,0,NaN,0.0,0.0,0.0,0.0,102.0

In [53]:
# A dataframe containing all AA flights that have no missing data members

df[df.AIRLINE == 'AA'].dropna()

Empty DataFrame
Columns: [YEAR, MONTH, DAY, DAY_OF_WEEK, AIRLINE, FLIGHT_NUMBER, TAIL_NUMBER, ORIGIN_AIRPORT, DESTINATION_AIRPORT, SCHEDULED_DEPARTURE, DEPARTURE_TIME, DEPARTURE_DELAY, TAXI_OUT, WHEELS_OFF, SCHEDULED_TIME, ELAPSED_TIME, AIR_TIME, DISTANCE, WHEELS_ON, TAXI_IN, SCHEDULED_ARRIVAL, ARRIVAL_TIME, ARRIVAL_DELAY, DIVERTED, CANCELLED, CANCELLATION_REASON, AIR_SYSTEM_DELAY, SECURITY_DELAY, AIRLINE_DELAY, LATE_AIRCRAFT_DELAY, WEATHER_DELAY]
Index: []

[0 rows x 31 columns]

In [54]:
# A dataframe containing all flights departing from SEA grouped by destination
# NB here we use mean() to show actual data rather than just the groupby object
df[df.ORIGIN_AIRPORT=='SEA'].groupby('DESTINATION_AIRPORT')[['DEPARTURE_DELAY']].mean() # nicely formatted data frame

                     DEPARTURE_DELAY
DESTINATION_AIRPORT
ANC                             -1.0
DEN                             -1.0
MIA                             -8.0
MSP                             -1.0
PHX                             -5.0

In [55]:
# A dataframe containing all flights grouped by airline and sorted by increasing flight duration
result = df.groupby(['AIRLINE', 'FLIGHT_NUMBER'], sort=True)[['ARRIVAL_DELAY']].mean()
result

                       ARRIVAL_DELAY
AIRLINE FLIGHT_NUMBER
AA      89                      54.0
        115                    -12.0
        258                     -9.0
        328                     66.0
        371                      1.0
...                              ...
US      602                      3.0
        617                    -10.0
        699                    -36.0
        840                      5.0
        2013                   -10.0

[102 rows x 1 columns]

*Decide how you can address the following challenges*

In [56]:
# ‐ On average, which airline is the most punctual
# punctuality meaning arrives on time or better
punct_arr = df[df['arr_delay']<=0]
punct_arr.max()
# punctuality meaning departs on time or better
punct_dep = df[df['dep_delay']<=0]
punct_dep.min()
# ... meaning arr and dep on time or better
punct = punct_arr[df['dep_delay']<=0]
punct.head()
# .. meaning arr and dep exactly on time
dep_ontime = punct[df['dep_delay']==0]
arr_ontime = dep_ontime[df['arr_delay']==0]
arr_ontime
dep_ontime

KeyError: 'arr_delay'

In [ ]:
# ‐ Which airline arrives ahead of time most often
df_top = df.groupby(['carrier'])['arr_delay'].agg(len)
df_freq = df_top.sort_values(ascending=False).head(1).reset_index()
df_freq